<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/main.css">
    <title>Reaction Time</title>
</head>
<body>
    <p class="info">Press 'ENTER' to change themes</p>
    <header class="action-buttons">
        <ul>
            <li>SCORE <div id="current-score" class="current-score">0</div></li>

            <li>PLAY</li>

            <li>DIFFICULTY <div id="current-diff" class="current-diff"></div></li>
        </ul>
    </header>
    <div id="main" class="main">
        <!-- TEXT BOXES -->
    </div>
        <div id="time-bar" class="time-bar"></div>

</body>
<script src="assets/script.js"></script>
</html>